# DEV properties src/build-resources/dev/spacecartels.properties
database.driver=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:mem:testdb
database.username=sa
database.password=
database.show.sql=false
database.type=HSQL

tracker.macSecret=MACSECRET123