# QA properties src/build-resources/qa/spacecartels.properties
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://dbserver:5432/sc_dev
database.username=flyway
database.password=fgFSVQeyYQ
database.show.sql=false
database.type=POSTGRESQL

tracker.macSecret=MACSECRET123